<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2 in 1</title>
  <style>
    body {
      background-color: rgb(132, 160, 95);
      margin: 0;
      padding: 0;
      font-family: Courier, monospace, 'poppins';
      box-sizing: border-box;
    }

    .enter {
      width: 100%;
      max-width: 540px;
      background: rgb(187, 241, 194);
      margin: 100px auto 20px;
      padding: 40px 30px 70px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .enter h1{
      display: flex;
      align-items: center;
      padding: 50px;
      text-shadow: 2cm;
      color: rgb(37, 102, 59);
    }

    .enter a{
      margin: 20px;
    }

    .enter a button{
      border: none;
      outline: none;
      padding: 16px 50px;
      background: rgb(37, 102, 59);
      color: rgb(235, 229, 229);
      font-size: 16px;
      font-weight: 800;
      cursor: pointer;
      border-radius: 30px;
    }
  </style>
</head>

<body>

  <div class="enter">
    <h1>Check Calender & Weather updates...</h1>
    <a href="calendar.html"><button>Calendar</button></a>
    <a href="Weather.html"><button>Weather</button></a>
  </div>

</body>

</html>